<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'GreatVibes' ;
            src: url('fontes/GreatVibes-Regular.ttf') format('truetype'), url('OFL.txt') format('opentype');
            font-weight: normal;
            font-style: normal;
        } 
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right, red,brown)
        }
        h1{
            font-family: 'GreatVibes', 'Times New Roman', Times, serif, serif;
            font-size: 4em;
            text-align: center;
            color: black;
        }
        p{
            font-family: 'GreatVibes';
            font-size: 1.5em;
            color: rgba(250, 235, 215, 0.781);
            text-align: justify;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos illum soluta aperiam dolorem qui hic, nulla unde cupiditate. Maiores in fugit debitis facere minus iure deserunt, neque nam ipsam quo?</p>
    <hr>
</body>
</html>