<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro desafio com tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 400px;
            height: 300px;
            margin: auto;
            background-color: white;
        }
        caption {
            font-weight: bolder;
            background-color: black;
            color: white;
            padding: 10px;
        }
        thead {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        th {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .destaque {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .branco {
            background-color: white;
            color: black;
        }
        .esquerda {
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Escola do Guanabara</h1>
    <table>
        <caption>Desempenho dos Alunos</caption>
        <thead>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplina</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>   
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="branco">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4" class="esquerda">Média das Exatas</th>
                <td class="destaque">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="branco">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4" class="esquerda">Média das Humanas</th>
                <td class="destaque">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>