<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes por pessoa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 480px;
            height: 200px;
            margin: auto;
        }
        th {
            border: 1px solid black;
            padding: 3px;
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 3px;
        }
        .topicos {
            font-weight: bolder;
            background-color: rgb(192, 192, 118);
        }
        caption {
            font-weight: bolder;
            background-color: rgba(0, 0, 0, 0.568);
            color: white;
            padding: 5px;
        }
        #mulher {
            background-color: rgb(218, 141, 167);
        }
        #homem {
            background-color: rgb(83, 190, 252);
        }
    </style>
</head>
<body>
    <h1>Filmes preferidos por gênero e pessoa</h1>
    <table>
        <caption>Título de Filmes</caption>
        <thead>
            
            <th scope="col" class="topicos">Grupo</th>
            <th scope="col" class="topicos" colspan="">Nomes</th>
            <th scope="colgroup" class="topicos" colspan="3">Filmes</th>
            
        </thead>
        <tr>
            <th scope="rowgroup" class="topicos" rowspan="3" id="mulher">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beartiz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cluádia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th scope="rowgroup" class="topicos" rowspan="3" id="homem">Homens</th>            
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>